<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./variables.css" />
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <meta name="description" content="Book diary" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#1c1c1e"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#ffffff"
    />

    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Bookdiary</title>

    <style>
      html {
        /*height: 100vh; !* old browsers *!*/
        /*height: 100dvh; !* new browsers *!*/
        height: 100%;
        width: 100%;
        padding: 0;
        /*background-color: hsl(var(--background));*/
        background-color: red;
        font-family: var(--font-family-sans), sans-serif;
        transition:
          background-color var(--transition-default),
          color var(--transition-default);
      }
      body {
        position: relative;
        margin: 0;
        min-width: 320px;
        height: 100%;
        /*background-color: hsl(var(--background));*/
        background: yellow;
        padding: env(safe-area-inset-top) 0 0;
        transition:
          background-color var(--transition-default),
          color var(--transition-default);
      }

      #root {
        /*display: flex;*/
        /*flex-direction: column;*/
        /*justify-content: space-between;*/
        display: grid;
        grid-template-rows: 1fr calc(56px + env(safe-area-inset-bottom));
        align-items: stretch;
        height: 100%;
        margin: 0 auto;
        background: green;
      }

      * {
        box-sizing: border-box;
      }
    </style>

    <script>
      const THEME_ATTRIBUTE_KEY = 'data-theme';
      const GET_THEME = () => {
        const isDeviceDark = window.matchMedia(
          '(prefers-color-scheme: dark)',
        ).matches;
        return (
          localStorage.getItem(THEME_ATTRIBUTE_KEY) ||
          (isDeviceDark ? 'dark' : 'light')
        );
      };

      const SWITCH_THEME = (themeValue) => {
        document.documentElement.classList.remove('light', 'dark');
        document.documentElement.classList.add(themeValue);
        document
          .querySelector("meta[name='theme-color']")
          ?.setAttribute(
            'content',
            themeValue === 'dark' ? '#1c1c1e' : '#ffffff',
          );
        localStorage.setItem(THEME_ATTRIBUTE_KEY, themeValue);
      };

      const theme = GET_THEME();

      SWITCH_THEME(theme);
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
